{
  "name": "cooking-concept",
  "version": "1.0.3",
  "description": "Work with Shohan bhai",
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d --hot --progress --no-info --port 9050 --host 0.0.0.0 --disable-host-check",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mitt": "^1.1.3",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.4",
    "ts-loader": "^6.2.1",
    "tslint": "^5.7.0",
    "typed-signals": "^1.0.5",
    "typescript": "^2.5.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "whatwg-fetch": "3.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@pixi/core": "^5.3.7",
    "@pixi/loaders": "^5.3.7",
    "@pixi/ticker": "^5.3.7",
    "@pixi/utils": "^5.3.7",
    "@types/jwt-decode": "^2.2.1",
    "cross-env": "^7.0.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "gsap": "^3.6.1",
    "howler": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "phaser": "^3.60.0",
    "phaser3-rex-plugins": "^1.1.65",
    "yarn": "^1.22.10"
  }
}
